NODE_ENV=local_production
VUE_APP_API_BASE_URL=http://api.theone.art
VUE_APP_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCp4KayxG+P7CXsP3Csp093JGIPeBE0NPbBcrrYGTgk0LCDQA3j3R4AyqqXrLegQKknbbmSKEiCHTPpVwq09kU8CSnnCN4t659Rpy4JApRtFzuACN42asmA9VQG/8oxR/yoDPKK5nC4pj9jh9S3Gvx/396eY26BzXsD9pEyRClHzQIDAQAB
